{
  "name": "is-less",
  "version": "1.0.4",
  "description": "Compares two numbers and returns the lesser one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moshood Alimi",
  "license": "ISC",
  "dependencies": {
    "is-number": "^7.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberkillua/is-less.git"
  },
  "keywords": [
    "is-less"
  ],
  "bugs": {
    "url": "https://github.com/cyberkillua/is-less/issues"
  },
  "homepage": "https://github.com/cyberkillua/is-less#readme"
}
